[CMSSW]

lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-203853_8TeV_PromptReco_Collisions12_JSON_v2.txt
total_number_of_lumis = -1
#events_per_job =25000
number_of_jobs= 500

pset                     = /user/erdogan/workspace/mtt_ho_studies/CMSSW_5_3_2/src/ho_efficiency/HOEfficiencyAnalyzer/hoefficiencyanalyzer_cfg.py
datasetpath              = /SingleMu/Run2012A-13Jul2012-v1/RECO
output_file              = SingleMu_Run2012A_13Jul2012_v1_RECO.root

dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet

[USER]
return_data             = 0
email                   = erdogan@cern.ch

copy_data               = 1
storage_element         = T2_DE_RWTH
publish_data=1
publish_data_name =  SingleMu_Run2012A-13Jul2012-v1_RECO
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[CRAB]
scheduler               = remoteGlidein
jobtype                 = cmssw
use_server              = 0

[GRID]	
#ce_black_list = T2_ES_IFCA,T2_TW_Taiwan,T2_US_Nebraska,T2_US_Purdue 
#SE_white_list = T1_*,T2_US_Purdue
SE_black_list = T2_PL_*
#,T2_FR_*,T2_BE_*,T2_CH_*,T2_IT_*